# CheckInVisitas

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/check/: CadUsuario.java  CadVendedor.java  CadVisita.java  Datas.java  ListaVisita.java  ListaVisitaRecyclerView.java  Login.java  MenuGeral.java
app/src/main/java/br/com/android/check/adapter/: VisitaAdapter.java
app/src/main/java/br/com/android/check/api/: UsuarioAPI.java  VendedorAPI.java  VisitaAPI.java
app/src/main/java/br/com/android/check/controler/: Mask.java  ValidaCamposObrigatorios.java
app/src/main/java/br/com/android/check/domain/: Sessao.java  Usuario.java  Vendedor.java  Visita.java
app/src/main/java/br/com/android/check/fragment/: VisitaFragment.java
app/src/main/java/br/com/android/check/helper/adapter/: CadVendedorHelper.java  ListaVisitaAdapter.java
app/src/main/java/br/com/android/check/model/bean/: Usuario.java  Vendedor.java  Visita.java
app/src/main/java/br/com/android/check/model/dao/: SessaoDAO.java  UsuarioDAO.java  VendedorDAO.java  VisitaDAO.java
app/src/main/java/br/com/android/check/modelo/bean/: Usuario.java  Vendedor.java  Visita.java
app/src/main/java/br/com/android/check/modelo/dao/: DbOpenHelper.java  SessaoDAO.java  UsuarioDAO.java  VendedorDAO.java  VisitaDAO.java
app/src/main/java/br/com/android/check/util/: UsuarioDeserializer.java  VendedorDeserializer.java  VisitaDeserializer.java
app/src/main/java/br/com/android/check/ws/: ConfiguracoesWS.java  DownloadJsonObjectWS.java  HttpClientSingleton.java  WebServiceCliente.java
app/src/main/res/drawable-xhdpi/: screen_border_txtview.xml  toolbar_rounded_corners.xml
app/src/main/res/drawable-xhdpi/drawable-mdpi/: screen_border_btnview.xml
app/src/main/res/drawable-xhdpi/drawable-xhdpi/: screen_border_txtview.xml
app/src/main/res/layout/: activity_cad_usuario.xml  activity_cad_vendedor.xml  activity_cad_visita.xml  activity_lista_visita.xml  activity_lista_visita_recycler_view.xml  activity_login.xml  activity_menu_geral.xml  bar_lista_visita.xml  bar_lista_visita_recycler.xml  componentes_cadastrar_cancelar.xml  componentes_lista_visita.xml  container_visita_fragment.xml  content_lista_visita.xml  fragment_visita.xml  item_visita.xml  toolbar.xml  toolbar_padrao.xml
app/src/main/res/menu/: menu_cad_vendedor.xml  menu_cad_visita.xml  menu_geral.xml  menu_lst.xml  menu_lst_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
