<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itCadVendedor"
            android:title="@string/btnCadVendedor" />
        <item
            android:id="@+id/itCadVisita"
            android:title="@string/btnCadVisita" />
        <item
            android:id="@+id/itCadAdmin"
            android:title="@string/btnCadAdmin" />
        <item
            android:id="@+id/itVerNoMapa"
            android:icon="@drawable/ic_explore_black_36dp"
            android:title="@string/menu_mapa" />
    </group>

</menu>